set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
if-shell "test -f ~/.tmux/tmuxline.conf" "source ~/.tmux/tmuxline.conf"

# utf8 is on
set -g utf8 on

set -sa terminal-overrides ',screen-256color:RGB'
set -g default-terminal "screen-256color"

# Modfied prefix
set -g prefix C-s
# Unbind default prefix
unbind C-b

# Send C-w to push C-s*2.
bind C-s send-prefix

# Delay key stroke.
set -sg escape-time 0

# Window index starts from 1
set -g base-index 1

# Pane index starts from 1
set -g pane-base-index 1

# increase scrollback buffer size
set -g history-limit 50000

set -g focus-events on

# Enable mouse
setw -g mouse on

set -g status-interval 2

set -g status-position top

set -g @urlview-key 'u'

set -g @online_icon "ok"

set -g @offline_icon "**OFFLINE**"

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Split vertical
bind | split-window -h

# Split horizontal
bind - split-window -v

bind C-p previous-window
bind C-n next-window

# # Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n 'C-j' if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n 'C-k' if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n 'C-l' if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\\\" "select-pane -l"
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r e setw synchronize-panes on
bind -r E setw synchronize-panes off

## Enable vi keybind
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

if-shell "uname | grep -q Darwin" 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
if-shell "uname | grep -q Darwin" 'bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"'

if-shell 'type xsel' 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"'
if-shell 'type xsel' 'bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"'

run -b '~/.tmux/plugins/tpm/tpm'
