set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

if-shell "test -f ~/.tmux/tmuxline.conf" "source ~/.tmux/tmuxline.conf"

set -g default-terminal "screen-256color"
set -sa terminal-overrides ',screen-256color:RGB,*:U8=0'
set-option -g utf8-cjk off

set -g @continuum-restore 'on'

# Modfied prefix
set -g prefix C-s
# Unbind default prefix
unbind C-b

# Send C-w to push C-s*2.
bind C-s send-prefix

# Delay key stroke.
set -s escape-time 0

# Window index starts from 1
set -g base-index 1

# Pane index starts from 1
set -g pane-base-index 1

# increase scrollback buffer size
set -g history-limit 50000

set -g focus-events on

# Enable mouse
setw -g mouse on

set -g status-interval 10

set -g status-position top

set -g @urlview-key 'u'

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split vertical
bind | split-window -h

# Split horizontal
bind - split-window -v

bind C-p previous-window
bind C-n next-window

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r e setw synchronize-panes on
bind -r E setw synchronize-panes off

## Enable vi keybind
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

if-shell "uname | grep -q Darwin" 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
if-shell "uname | grep -q Darwin" 'bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"'
if-shell 'type xsel' 'set -g @thumbs-command "echo {} | pbcopy"'

if-shell 'type xsel' 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"'
if-shell 'type xsel' 'bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"'
if-shell 'type xsel' 'set -g @thumbs-command "echo {} | xsel -ip && xsel -op | xsel -ib"'

run -b '~/.tmux/plugins/tpm/tpm'
