set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin '2kabhishek/tmux2k'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# Modified prefix
set -g prefix C-s
# Unbind default prefix
unbind C-b

# Send C-w to push C-s*2.
bind C-s send-prefix

# Delay key stroke.
set -s escape-time 0

# Window index starts from 1
set -g base-index 1

# Pane index starts from 1
set -g pane-base-index 1

# increase scrollback buffer size
set -g history-limit 50000

set -g focus-events on

set -g update-environment "DISPLAY"

# Enable mouse
setw -g mouse on

set -g status-interval 10

set -g status-position top

set -g @urlview-key 'u'

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split vertical
bind | split-window -h -c "#{pane_current_path}"

# Split horizontal
bind - split-window -v -c "#{pane_current_path}"

bind C-p previous-window
bind C-n next-window

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r e setw synchronize-panes on
bind -r E setw synchronize-panes off

## Enable vi keybind
setw -g mode-keys vi
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi V   send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y   send -X copy-selection-and-cancel
set -g mode-style "fg=black,bg=yellow"
set -s set-clipboard on
set -as terminal-features ',screen-256color:clipboard'

set -g @thumbs-key f
set -g @thumbs-command '~/.local/bin/osc52-copy "{}"'

bind ' ' select-layout -n

# use a theme
set -g @tmux2k-theme 'catppuccin icons'

# to show icons only
set -g @tmux2k-left-plugins "window cpu ram"
set -g @tmux2k-right-plugins "battery network bandwidth time"
set -g @tmux2k-military-time true

set -g allow-passthrough on

run '~/.tmux/plugins/tpm/tpm'
