##### TPM plugins #####
set -g @plugin 'tmux-plugins/tpm'

# keep
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'

# status line plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# theme (load last before status config)
set -g @plugin 'catppuccin/tmux#v2.1.3'


##### catppuccin theme #####
set -g @catppuccin_flavor 'mocha'  # latte/frappe/macchiato/mocha
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'
set -g @catppuccin_window_flags 'icon'

# pane border style
set -g pane-border-lines heavy
set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#89b4fa'

# status line layout
# Left: directory
# Center: windows
# Right: sync indicator + app + cpu + battery + session + time
set -g status-position top
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 200

# customize module text
set -g @catppuccin_date_time_text ' %m/%d %H:%M'
set -g @catppuccin_directory_text ' #{b:pane_current_path}'

# left side: directory
set -g status-left "#{E:@catppuccin_status_directory}"

# right side: sync, app, cpu, battery, session, time
set -g status-right "#{?pane_synchronized,#[bg=#f38ba8]#[fg=#1e1e2e]  SYNC #[default] ,}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"


##### continuum / resurrect #####
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'
set -g @resurrect-capture-pane-contents 'off'


##### prefix / basic #####
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# ESC handling: 0 is risky with TUI/fzf; keep it low but non-zero
set -s escape-time 10

set -g base-index 1
set -g pane-base-index 1
set -g history-limit 50000
set -g focus-events on
set -g update-environment "DISPLAY"

setw -g mouse on


##### split / navigation #####
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind C-p previous-window
bind C-n next-window

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


##### synchronize-panes (safer) #####
# toggle + always show state
bind e setw -g synchronize-panes \; display-message "synchronize-panes: #{?pane_synchronized,on,off}"


##### copy-mode (vi) #####
setw -g mode-keys vi
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi V   send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y   send -X copy-selection-and-cancel

# copy-mode style (catppuccin mocha colors)
set -g mode-style "bg=#45475a,fg=#cdd6f4"

# clipboard
set -s set-clipboard on
set -as terminal-features ',screen-256color:clipboard'

##### thumbs #####
set -g @thumbs-key f
set -g @thumbs-command '~/.local/bin/osc52-copy "{}"'


##### reload #####
bind r source-file ~/.tmux.conf \; display "Reloaded!"

##### layout picker #####
bind ' ' select-layout -n

##### passthrough / misc #####
set -gq allow-passthrough on
set -g visual-activity off

run '~/.tmux/plugins/tpm/tpm'
