extends go

snippet strp "convert pointer"
strp := func(s string) *string { return &s }
endsnippet

snippet boolp "convert pointer"
boolp := func(b bool) *bool { return &b }
endsnippet

snippet intp "convert pointer"
intp := func(i int) *int { return &i }
endsnippet

snippet int64p "convert pointer"
int64p := func(i64 int64) *int64 { return &i64 }
endsnippet

snippet uintp "convert pointer"
uintp := func(i uint) *uint { return &i }
endsnippet

snippet timep "convert pointer"
timep := func(t time.Time) *time.Time { return &t }
endsnippet

snippet iferr "if error"
if err != nil {
	return ${0:${VISUAL}}
}
endsnippet

snippet test "test"

func Test${1:FuncName}(t *testing.T) {
	// setup
	${0:${VISUAL}}
	// execute
	// verification
}
endsnippet

snippet assert "assert snippet"
t.Errorf("index:%+v name %+v \ninput %+v \nwant %+v \nbut  %+v",i ,c.name,${1:c.in}, ${2:c.exp}, ${3:act})
${0:${VISUAL}}
endsnippet

snippet casetest "casetest snip"
func Test$1(t *testing.T) {
	type in struct {
	}
	type exp struct {
		err	error
	}
	cases := []struct {
		name  string
		in in

		exp exp
	}{
		{
			name : "success",
		},
	}

	for i, c := range cases {
		t.Run(c.name, func(t *testing.T){
		// setup
		${0:${VISUAL}}
		// execute
		// verification
		})
	}
}
endsnippet

snippet mockgen "generate mock"
//go:generate mockgen -destination ./${1:package}mocks/${2:filename}.go -package $1mocks -source ./$2.go
${0:${VISUAL}}
endsnippet

snippet gomock "gomock"
ctrl := gomock.NewController(t)
defer ctrl.Finish()
mock${1:varname} := ${2:packagename}.NewMock${3:ifname}(ctrl)
${0:${VISUAL}}
endsnippet


snippet pr "print debug"
//DEBUG: print debug
fmt.Printf("####################################${1:tag} %+v\n", ${1})
${0:${VISUAL}}

endsnippet

snippet deq "deep equal"
if !reflect.DeepEqual($1,$2) {
	${0:${VISUAL}}
}
endsnippet

snippet ctx "context background"
ctx := context.Background()
endsnippet

snippet ctxc "context with cancel"
ctx, cancel := context.WithCancel(ctx)
defer cancel()
endsnippet
