snippet plantuml "plantuml-markdown"
\`\`\`plantuml
@startuml
${0:${VISUAL}}
@enduml
\`\`\`
endsnippet


snippet tab "table"
| ${0:${VISUAL}} | a | b |
|---------|---|---|
| f1      | Y | N |
| f2      | Y | N |
endsnippet


snippet readme "README.md"

<h3 align="center">${0:${VISUAL}}</h3>

## About The Project

<p align="right">(<a href="#top">back to top</a>)</p>

### Built With

TBD

<p align="right">(<a href="#top">back to top</a>)</p>

## Getting Started

TBD

<p align="right">(<a href="#top">back to top</a>)</p>

### Prerequisites

TBD

<p align="right">(<a href="#top">back to top</a>)</p>

### Installation

TBD

<p align="right">(<a href="#top">back to top</a>)</p>

## Usage

TBD

<p align="right">(<a href="#top">back to top</a>)</p>

## Roadmap

TBD

<p align="right">(<a href="#top">back to top</a>)</p>

## Contributing

TBD

<p align="right">(<a href="#top">back to top</a>)</p>

## License

Distributed under the MIT License. See `LICENSE.txt` for more information.

<p align="right">(<a href="#top">back to top</a>)</p>

## Contact

TBD

<p align="right">(<a href="#top">back to top</a>)</p>

## Acknowledgments

TBD

<p align="right">(<a href="#top">back to top</a>)</p>

endsnippet
