snippet renamecol "Rename Column"
ALTER TABLE ${1:table} RENAME COLUMN ${2:old_column} TO ${3:new_column};
${0:-}
endsnippet

snippet col "Column"
"${1:column}" ${2:varchar(36)} ${3:PRIMARY KEY},
${0:-}
endsnippet

snippet createtable "Create Table"
CREATE TABLE "${1:table}" (
    ${0:column}
);
endsnippet

snippet createindex "Create index"
CREATE INDEX ${1:uix|idx}_$2_$3 ON "${2:table}"("${3:column}");
endsnippet

snippet createfk "Create Foreign Key"
ALTER TABLE "${1:table}" ADD FOREIGN KEY("${2:column}") REFERENCES "${3:ref_table}"("${4:ref_column}") ON DELETE CASCADE;
endsnippet
