# This tmux statusbar config was created by tmuxline.vim
# on Wed, 08 Aug 2018

set -g status "on"
set -g status-left-length "100"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g @online_icon "ONLINE"
set -g @offline_icon "*OFFLINE*"
set -g status-left "#[fg=colour235,bg=colour246] #S #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #(tmux-mem-cpu-load --colors) #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] #(whoami) #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] Network: #{online_status} #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] Batt: #{battery_percentage} #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour246]  %Y/%m/%d(%a) %H:%M:%S#[default]"
setw -g window-status-current-format "#[fg=colour234,bg=colour248,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour248] #I | #W | #F #[fg=colour234,bg=colour248,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour0,bg=colour255,bold] #I: #W #[default]"
# background color
set -g status-bg colour234
# char color
set -g status-fg colour248
set -g status-position bottom
set -g status-justify left
