# This tmux statusbar config was created by tmuxline.vim
# on Sun, 07 Jun 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour22,bg=colour148"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour148"
set -g status-style "none,bg=colour233"
set -g message-style "fg=colour22,bg=colour148"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "bold,fg=colour255,bg=colour233"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour233"
set -g status-left "#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #[fg=green,bg=default,bright]#(tmux-mem-cpu-load -a 0 -m 2 --interval 5)  #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #(uptime | cut -d \" \" -f 1,2,3) > #(whoami) #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] Batt: #{battery_percentage} #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour190,bg=colour240] %Y/%m/%d %H:%M #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #H "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I > #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour148,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #I > #W > #F #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]"
